source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/iNginx-1.0.jar,\
               libs/commons-io-1.3.2.jar,\
               libs/freemarker-2.3.8.jar
